{
   "Description": {
      "message": "Расширение браузера для копирования ключевых слов с сайта shutterstock (http://shutterstock.com)"
   },
   "Name": {
      "message": "KeyWords"
   },
   "alertGetkey": {
      "message": "Ключевые слова не найдены. Выберите сайт на английском языке или просто перезагрузите страницу"
   },
   "alertFound": {
      "message": "Найдено "
   },
   "alertKeywords": {
      "message": " ключевых слов."
   },
   "alertCopied": {
      "message": " Скопировал!"
   }
}
