{
   "Description": {
      "message": "Erweiterung des Browsers kopieren Stichwörter aus der Website Shutterstock (http://shutterstock.com)"
   },
   "Name": {
      "message": "KeyWords"
   },
   "alertGetkey": {
      "message": "Keywords nicht gefunden. Wählen Sie eine Website in Englisch oder laden Sie einfach die Seite neu"
   },
   "alertFound": {
      "message": "Finden "
   },
   "alertKeywords": {
      "message": " Schlusselwort."
   },
   "alertCopied": {
      "message": " Kopieren!"
   }
}
