{
   "browser_action": {
      "default_icon": "icon64.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "https://www.shutterstock.com/image-photo*", "https://www.shutterstock.com/image-illustration*",  "https://www.shutterstock.com/image-vector*", "https://www.shutterstock.com/*video*" ]
   } ],
   "default_locale": "en",
   "description": "__MSG_Description__",
   "developer": {
      "name": "ablinov"
   },
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "19": "icon19.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "64": "icon64.png"
   },
   "manifest_version": 2,
   "name": "__MSG_Name__",
   "permissions": [ "activeTab", "clipboardWrite", "tabs"],
   "version": "4.6"
}
