
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
<!-- Bootstrap css-->
<link rel="stylesheet" href="bootstrap.min.css">
   
</head>
<body>
     <div style="width: 350px;" class="header"> &nbsp;<img class="logo" src="icon32.png" alt=""> <h4 class="name">&nbsp;KeyWords</h4></div> 
    <div id="lblFeedback"  style="margin-bottom: 4px" class="wsx"></div>
    <textarea id="txtResult" class="form-control" cols="10" rows="10" readonly>
How to Use

- Go to English version Shutterstock
- Select photo
- Open extension KeyWords
- Click button "Get Keywords"
- Wait to process
- Click "Copy Keywords"
    </textarea>
    <div style="padding-top: 5px;">
      <button id="btnGetKeyWord" class="btn btn-success">Get Keywords</button>
      <button id="btnCopy" class="btn btn-info">Copy Keywords</button>
 </div>
  <center><a href="https://www.facebook.com/blinovapps/" target="_blank">Facebook</a> • <a href="https://vk.com/blinovapps" target="_blank">VK.com</a></center>
  <script type="text/javascript" src="popup.js"></script>
</body>
</html>
